.error-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    z-index: 1000;
    min-width: 300px;
    max-width: 80%;
  }
  
  .error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .error-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .error-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .error-button {
    background-color: #0f1011;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .error-button:hover {
    background-color: #cf6406;
  }
  