.appliedcompany-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    margin-left: 0px;
  }

  .appliedcompany-card {
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    width: 800px;
    background-color: #f9f9f9;
    margin-left: 200px;
    margin-bottom: 50px;
  }
  
  .appliedcompany-card h2 {
   
    margin-top: 0px;
    margin-left: 90px;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;

  }

  .head {
   
   
    margin-left: 100px;
    color: whitesmoke;
    

  }
  
  .appliedcompany-card p {
    margin: 5px 0;
    font-size: 20px;
    margin-left: 200px;
  }
  