
/* CompanyCard.css */


.company-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /* Adjust the gap as needed */
    
  }
  
  .company-card {
    border: 1px solid #ccc;
    padding: 16px;
    
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.5000s ease-in-out;
    margin-left: 20px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
    margin-right: 20px;
    height: 350px;
    width: 350px;
    margin-top: 100px;
  }
  
  .company-card:hover {
    background-color: #B2BEB5;
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    
  }
  
  /* .company-card h3 {
    margin-top: 0;
  } */
  
  .company-card p {
    margin: 8px 0;
    display: inline;
  }
  
  .company-card button {
    background-color: #08171B;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: 125px;
    margin-top: 20px;
  }
  
  .company-card button:hover {
   
    background-color: whitesmoke;
    border-style: dashed;
    color: #08171B;
    
  }

  .name{
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
    margin-left: 125px;

  }

  .cgpa {
    margin-top: 50px;
  }
  