header,nav{
    background-color: #154360;
    color: white;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 70px;
    width: 100%;
    /* position: fixed; */
    
}

a{
    text-decoration: white;
    color: white;
    text-align: center;
    float: left;

}
.jobs{
    margin-left: 900px;
    margin-top: 20px;
    color: whitesmoke;
}
.applied{
    margin-left: 40px;
    margin-top: 20px;
    color: #154360;
}
.forum{
    margin-left: 40px;
    margin-top: 20px;
    color: #154360;
}

button:hover{
    text-decoration: none;
    background-color: whitesmoke;
    color: #322F3D;
    font-weight: bold;
}

button{
    background-color: #08171B;
    border-style: dashed;
    color: whitesmoke;
    padding: 10px;
    border-radius: 20px;
    height: 50px;
    /* width: 50px; */
}